# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:10062"
endpoint_add_udp "0.0.0.0:10062"
sv_maxclients 48
set steam_webApiKey "CE5FC3F267192D6B39DD558A25ABE867"
sets tags "roleplay,esx"

## You MAY edit the following:
sv_licenseKey "cfxk_1mG0FmvCUMmJN2oJzOhVL_3VBiFU"
sv_hostname "Space Rp"
sets sv_projectName "Space Rp"
sets sv_projectDesc ""
sets locale "es-ES" 
##Aparecer En Lista
## ESX ADD ##
set mysql_connection_string "server=gamma.optiklink.com;database=s52290_alv;userid=u52290_1y0ALm8LAy;password=kSRLTIO5a^I9Ci@.9D63b^Ci;"

setr esx_MenuAlign "top-right" ## As required by esx_advancedvehicleshop

load_server_icon mylogo.png

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure bob74_ipl

## ESX ADD ##
ensure mysql-async
ensure async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#ensure esx_kashacters
ensure gcphone
ensure cron
ensure instance
ensure esx_voice
ensure esx_datastore
ensure skinchanger
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_billing
ensure new_banking
ensure esx_rpchat
ensure esx_optionalneeds
ensure esx_licenseshop
ensure esx_advancedvehicleshop
ensure esx_advancedgarage
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob
ensure esx_barbershop
ensure esx_accessories
ensure esx_property
ensure esx_holdup
ensure esx_dmvschool
ensure esx_shops
ensure esx_jobs
ensure esx_joblisting
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_lscustom
ensure esx_trunk
ensure esx_atm
ensure esx_basicneeds
## END ESX ADD ##

##Script-Especiales
ensure cargar
ensure radio
ensure guillegangs
ensure arma
ensure menuv
ensure mumble-voip
ensure loadingscreen
ensure dpemotes
ensure core_drugs
ensure bdl_elevador
ensure esx_sellvehicles
ensure dpclothing
ensure fivem-garage
ensure esx_doorlock
ensure guille_jobcreator
##ADMIN##
ensure xAdmin


##HUD##
ensure j-neonui
ensure ng_carhud
ensure ng_dispatch
ensure VCore-Noti


##Mapeados##
ensure gabz_mrpd
ensure modernhouse
ensure ajaxon_burton_lsc
ensure gabzemsv2




##Sistema Peds##
ensure gacha_peds
ensure Ghost
ensure SpidermanClassic
ensure TravisScott
ensure adminped
##Coches add-on##
ensure STO



## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam: 76561199057402463

##Xadmin##
add_ace group.admin xtag.founder allow
add_ace group.admin xadmin.all allow
add_principal identifier.fivem:The_Alberto556 group.admin